﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Products", "Products\Products.csproj", "{A4947F6B-9184-47CC-87AD-4DCDF878089E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A4947F6B-9184-47CC-87AD-4DCDF878089E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A4947F6B-9184-47CC-87AD-4DCDF878089E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A4947F6B-9184-47CC-87AD-4DCDF878089E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A4947F6B-9184-47CC-87AD-4DCDF878089E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
